<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	/*upload image start*/


.image-preview-input {
    position: relative;
  	overflow: hidden;
  	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
/*upload image end*/

h1{   
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
 /* background-color: rgba(255,255,255,0.3);*/
  background-color: #4f5b69;
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  /*border: 1px solid rgba(255,255,255,0.3);*/
  border: 1px solid #2e353d;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  /*border-bottom: solid 1px rgba(255,255,255,0.1);*/
  border-bottom: solid 1px #337ab7;
}

/* demo styles */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

/*button start*/
.btn3d {
    position:relative;
    top: -6px;
    border:0;
     transition: all 40ms linear;
     margin-top:30px;
     margin-bottom:10px;
     margin-left:224px;
     margin-right:38px;
}
.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
    -moz-outline-style:none;
         outline:medium none;
}
.btn3d:active, .btn3d.active {
    top:2px;
}
.btn3d.btn-white {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0,0,0,.2);
    background-color:#fff;
}
.btn3d.btn-white:active, .btn3d.btn-white.active {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
    background-color:#fff;
 }
/*button end*/
	</style>

	<!-- browse upload image start -->
	<script type="text/javascript">
    $(document).on('click', '#close-preview', function(){ 
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
        }, 
         function () {
           $('.image-preview').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});
  </script>
	<!-- browse upload image start -->
</head>

<body>
<section> <!--for demo wrap-->
<h1>Product List</h1>  
<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th>Select</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product Catogery</th>
      
    </tr>
  </thead>
</table>
</div>
<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
       <td>
            <label class="radio-inline">
              <input name="radioGroup" id="radio1" value="option1" type="radio"> 1
             </label>
        </td>

      <td>Kurkure </td>
      <td>10 Rs</td>
      <td>Namkeen</td>
      
    </tr>
    <tr>
      <td>
            <label class="radio-inline">
              <input name="radioGroup" id="radio1" value="option1" type="radio"> 2
             </label>
        </td>

      <td>Rice </td>
      <td>40 Rs</td>
      <td>Anaaz</td>
     
    </tr>
    <tr>
      <td>
            <label class="radio-inline">
              <input name="radioGroup" id="radio1" value="option1" type="radio"> 3
             </label>
        </td>

      <td>Aggarbatti </td>
      <td>50 Rs</td>
      <td>Pooja</td>
      
    </tr>
    
    <tr>
      <td>
            <label class="radio-inline">
              <input name="radioGroup" id="radio1" value="option1" type="radio"> 4
             </label>
        </td>

      <td>Haldi</td>
      <td>250 Rs</td>
      <td>Masala</td>
     
    </tr>
   
  </tbody>

</table>


  <!-- View popup start -->
  <button type="button" class="btn3d btn btn-white btn-lg" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-check"></span>View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" >Upload Product</h3>
        </div>
        <!-- body start -->

        <div class="modal-body">                
	        <form class="form-horizontal" role="form">
	          <div class="form-group">
	            <label  class="col-sm-3 control-label"
	                      for="inputEmail3">Product Id</label>
	            <div class="col-sm-7">
	                <input type="email" class="form-control" 
	                id="inputEmail3" placeholder="Product Id" readonly />
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Name</label>
	            <div class="col-sm-7">
	                <input type="password" class="form-control"
	                    id="inputPassword3" placeholder="Product Name" readonly />
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Price</label>
	            <div class="col-sm-7">
	                <input type="password" class="form-control"
	                    id="inputPassword3" placeholder="Product Price" readonly />
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Stock</label>
	            <div class="col-sm-7">
	                <input type="password" class="form-control"
	                    id="inputPassword3" placeholder="Product Stock" readonly />
	            </div><br><br><br>
	          
	          <!-- file upload image  start-->
	          <div class="col-xs-offset-3 col-xs-7">
            <div class="input-group image-preview">
                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-remove"></span> Clear
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Browse</span>
                        <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview" multiple/> <!-- rename it -->
                    </div>
                </span>
            </div>
        </div> </div> 
              <!-- file upload image  End-->
	        </form>                
		</div>
        <!-- body End -->

       <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-save"></span>
           Save</button>
                    
               

        </div>
      </div>
    </div>
  </div>
<!-- View popup End -->


<!-- ADD popup start -->

 <button type="button" class="btn3d btn btn-white btn-lg" data-toggle="modal" data-target="#myModalc"><span class="glyphicon glyphicon-plus"></span>Add</button> 

 <div id="myModalc" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <!-- <p>Some text in the modal.</p> -->
        <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Single Product Upload</a></li>
        <li><a href="#tab2" data-toggle="tab">Bulk Product Upload</a></li>
        </ul>
        <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            
            <form class="form-horizontal" role="form">
	          <div class="form-group">
	            <label  class="col-sm-3 control-label"
	                      for="inputEmail3">Product Name</label>
	            <div class="col-sm-7">
	                <input type="text" class="form-control" 
	                id="inputEmail3" placeholder="Product Name"/>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Price</label>
	            <div class="col-sm-7">
	                <input type="text" class="form-control"
	                    id="inputPassword3" placeholder="Product Price"/>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Category</label>
	            <div class="col-sm-7">
	                <input type="text" class="form-control"
	                    id="inputPassword3" placeholder="Product Category"/>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Quantity</label>
	            <div class="col-sm-7">
	                <input type="text" class="form-control"
	                    id="inputPassword3" placeholder="Product Quantity"/>
	            </div><br><br><br>
	          
	          <!-- file upload image  start-->
	          <div class="col-xs-offset-3 col-xs-7">
            <div class="input-group image-preview">
                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-remove"></span> Clear
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Browse</span>
                        <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview" multiple/> <!-- rename it -->
                    </div>
                </span>
            </div>
        </div> </div> 
              <!-- file upload image  End-->
	        </form>     

        </div>
        <div class="tab-pane" id="tab2">
        	<p>Data 2.</p>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<!-- ADD popup End -->


<!-- Delete popup start button on click -->

 <button type="button" class="btn3d btn btn-white btn-lg" data-toggle="modal" data-target="#myModala"><span class="glyphicon glyphicon-trash"></span>Delete</button>

  <!-- Modal -->
  <div class="modal fade" id="myModala" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" >Delete Product</h3>
        </div>
        <!-- body start -->

        <div class="modal-body">                
	        <form class="form-horizontal" role="form">
	          <div class="form-group">
	            <label  class="col-sm-3 control-label"
	                      for="inputEmail3">Product Id</label>
	            <div class="col-sm-7">
	                <input type="email" class="form-control" 
	                id="inputEmail3" placeholder="Product Id" readonly />
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Name</label>
	            <div class="col-sm-7">
	                <input type="password" class="form-control"
	                    id="inputPassword3" placeholder="Product Name" readonly />
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-sm-3 control-label"
	                  for="inputPassword3" >Product Price</label>
	            <div class="col-sm-7">
	                <input type="password" class="form-control"
	                    id="inputPassword3" placeholder="Product Price" readonly />
	            </div>
	          </div>

	          





              <!-- file upload image  End-->
	        </form>                
		</div>
        <!-- body End -->

       <div class="modal-footer del"> <p><i>Note- Deleted Products Can't be recovered</i></p>
          <button type="button" class="btn btn-default" data-dismiss="modal"> Close</button>
           <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span>
           Delete</button>
                    
               

        </div>
      </div>
    </div>
  </div>

 <!-- Delete popup end button on click -->
</div>

</section>





</body>
</html>